# streamdeck-homebridge

./: .editorconfig  .fantomasignore  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  build.sh  deploy.sh  global.json  package-lock.json  package.json  paket.dependencies  streamdeck-homebridge.sln  streamdeck-homebridge.slnx  streamdeck-homebridge.slnx.DotSettings  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: main.yml  release.yml
src/: Homebridge.OpenAPI.json  hawaii.json
src/Homebridge.API/: Client.fs  Homebridge.API.fsproj  OpenApiHttp.fs  Types.fs  paket.references
src/StreamDeck.Homebridge/: App.fs  Css.fs  Domain.fs  GTag.fs  HomebridgeClient.fs  PiAgent.fs  PiView.fs  PluginAgent.fs  PropertyInspector.fs  StreamDeck.Homebridge.fsproj  paket.references
src/StreamDeck.Homebridge/Agents/: PiAgent.fs  PluginAgent.fs
src/StreamDeck.Homebridge/Pi/: PiModel.fs  PiUpdate.fs  PiView.fs
src/StreamDeck.Homebridge/Pi/Components/: AccessorySelector.fs  ActionAdjust.fs  ActionSet.fs  ActionSwitch.fs  CharacteristicSelector.fs  Confirmation.fs  LoginComponent.fs
src/StreamDeck.SDK/: Components.fs  Css.fs  Dto.fs  PiModel.fs  Plugin.fs  PluginModel.fs  PropertyInspector.fs  StreamDeck.SDK.fsproj  Utils.fs  paket.references
src/com.sergeytihon.homebridge.sdPlugin/: app.js  externalWindow.html  index.html  manifest.json  pi-dev.html  pi.html
src/com.sergeytihon.homebridge.sdPlugin/propertyinspector/: index.html
src/com.sergeytihon.homebridge.sdPlugin/propertyinspector/css/: sdpi.css
src/com.sergeytihon.homebridge.sdPlugin/propertyinspector/js/: common_pi.js  index_pi.js
